# Connections
max_connections = 100

# Memory
shared_buffers = 128MB
work_mem = 4MB

# Logging
log_destination = 'stderr' # send logs to Docker terminal
logging_collector = on
log_statement = 'ddl'
log_min_duration_statement = 500
log_connections = on
log_disconnections = on

# Timezone
timezone = 'UTC'

# Network
listen_addresses = '*' # allow connections. to be changed in a prod env (app servers, monitoring, etc.) IPs